{
  "short_name": "Resume Builder",
  "name": "Resume Builder",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "221x24",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "221x24"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "221x24"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "rgb(33, 109, 224)",
  "background_color": "#ffffff"
}